# wangyiyx-ver2.0

./: pom.xml  wyyx.sql
consumer/: pom.xml
consumer/src/main/java/com/wyyx/cn/consumer/: ConsumerApplication.java
consumer/src/main/java/com/wyyx/cn/consumer/config/: RedisConfiguration.java  SwaggerConfiguration.java  webConfiguration.java
consumer/src/main/java/com/wyyx/cn/consumer/config/custom/: CheckVip.java  CheckVipComplete.java  CurrentComplete.java  CurrentUser.java  LoginReqComplete.java  LoginRequired.java
consumer/src/main/java/com/wyyx/cn/consumer/contants/: GoodsContants.java  NumberContants.java  OrderContants.java  ReturnResultContants.java  UserContants.java
consumer/src/main/java/com/wyyx/cn/consumer/contants/wxLogin/: WxLogin.java
consumer/src/main/java/com/wyyx/cn/consumer/controller/: CartController.java  GoodsController.java  OrderController.java  UserController.java
consumer/src/main/java/com/wyyx/cn/consumer/untils/: IpAdrressUtil.java
consumer/src/main/java/com/wyyx/cn/consumer/untils/avtivemq/: ActiveMQUtils.java
consumer/src/main/java/com/wyyx/cn/consumer/untils/ip/: ip.java
consumer/src/main/java/com/wyyx/cn/consumer/untils/redis/: RedisUtils.java
consumer/src/main/java/com/wyyx/cn/consumer/untils/result/: ReturnResult.java  ReturnResultUtils.java
consumer/src/main/java/com/wyyx/cn/consumer/untils/url/: UrlUtils.java
consumer/src/main/java/com/wyyx/cn/consumer/untils/wx/: RandomStr.java  WXPayConstants.java  WXPayXmlUtil.java  WxPayUtils.java
consumer/src/main/java/com/wyyx/cn/consumer/vo/: GoodsVo.java  OrderVo.java  PageVo.java  Pages.java  PerfectVo.java  SumUserVo.java  UserVo.java  WxPayVo.java
consumer/src/main/java/com/wyyx/cn/consumer/vo/goodsofreturn/: GoodsResult.java
consumer/src/main/java/com/wyyx/cn/consumer/wx/pay/: WxPayModel.java
consumer/src/main/java/com/wyyx/cn/consumer/wx/pay/api/: WxPayAPI.java
consumer/src/main/java/com/wyyx/cn/consumer/wxUser/: WxUserLogin.java
consumer/src/main/resources/: application-fyj.properties  application-fyj.yml  application-gy.properties  application-jt.properties  application-wsc.properties  application.properties  application.yml
consumer/src/test/java/com/wyyx/cn/consumer/: ConsumerApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/youjie/cn/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml  properties-dev.yml
eureka/src/test/java/com/youjie/cn/eureka/: EurekaApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/wyyx/cn/provider/: ProviderApplication.java
provider/src/main/java/com/wyyx/cn/provider/config/: MybatisConfiguration.java  RedisConfiguration.java
provider/src/main/java/com/wyyx/cn/provider/contants/: UserContants.java
provider/src/main/java/com/wyyx/cn/provider/contants/base/: DateContants.java  NumberContants.java
provider/src/main/java/com/wyyx/cn/provider/mapper/: CartMapper.java  CartMapper.xml  GoodsMapper.java  GoodsMapper.xml  OrderMapper.java  OrderMapper.xml  UserMapper.java  UserMapper.xml
provider/src/main/java/com/wyyx/cn/provider/model/: Cart.java  CartExample.java  Goods.java  GoodsExample.java  Order.java  OrderExample.java  User.java  UserExample.java
provider/src/main/java/com/wyyx/cn/provider/service/: CartService.java  FactionService.java  GoodsService.java  OrderService.java  UserService.java
provider/src/main/java/com/wyyx/cn/provider/service/impl/: CartServiceImpl.java  FactionServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
provider/src/main/java/com/wyyx/cn/provider/until/avtivemq/: ActiveMQUtils.java
provider/src/main/java/com/wyyx/cn/provider/until/dateutil/: TimeUtil.java
provider/src/main/java/com/wyyx/cn/provider/until/redis/: RedisUtils.java
provider/src/main/java/com/wyyx/cn/provider/until/result/: ReturnResult.java  ReturnResultUtils.java
provider/src/main/java/com/wyyx/cn/provider/until/url/: UrlUtils.java
provider/src/main/java/test/com/wyyx/cn/provider/service/impl/: UserServiceImplTest.java
provider/src/main/resources/: application-fyj.properties  application-fyj.yml  application-jt.properties  application.properties  application.yml  generatorConfig.xml  logback-spring.xml
provider/src/test/java/com/wyyx/cn/provider/: ProviderApplicationTests.java
