dubbo.application.name=consumer
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.scan.base-packages=com.wyyx.cn.consumer.controller



spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wy?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=

wx.codeUrl=https://open.weixin.qq.com/connect/oauth2/authorize?
wx.appid=wx30cdaa84ed867151
wx.redirect_uri=https://0fc72adf.ngrok.io/wx/return
wx.response_type=code
wx.scope=snsapi_userinfo
wx.access_token=https://api.weixin.qq.com/sns/oauth2/access_token?
wx.serect=2994a5244b6451b3cc0bc93cea0c910c
wx.requserinfo=https://api.weixin.qq.com/sns/userinfo?

#activemq≈‰÷√–≈œ¢
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true

wxPayConfig.appid=wxab8acb865bb1637e
wxPayConfig.mchid=11473623
wxPayConfig.key=2ab9071b06b9f739b950ddb41db2690d
wxPayConfig.unified=https://api.mch.weixin.qq.com/pay/unifiedorder
wxPayConfig.notifyurl=http://df57d542.ngrok.io/dubbo-consummer/wx/wxPayNotify
wxPayConfig.type=NATIVE

#≤‚ ‘