server.port=9001
dubbo.application.name=provider9001
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.scan.base-packages=com.wyyx.cn.provider.service
dubbo.protocol.port=-1

spring.datasource.url=jdbc:mysql://192.168.1.139:3306/wy?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=jt
spring.datasource.password=root

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
